# Porkret

./: .editorconfig  .gitignore  CourseProject.sln
CourseProject/: App.xaml  App.xaml.cs  CourseProject.csproj  FileProvider.cs  Ideology.cs  MainWindow.xaml  MainWindow.xaml.cs
CourseProject/CustomMessageBox/: CustomOkMessageBox.xaml  CustomOkMessageBox.xaml.cs
CourseProject/Navigation/: NavigationManager.cs
CourseProject/Pages/: AuthorisationPage.xaml  AuthorisationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectCharacterPage.xaml  SelectCharacterPage.xaml.cs  SelectPortrait.xaml  SelectPortrait.xaml.cs  SelectRacePage.xaml  SelectRacePage.xaml.cs
CourseProject/Properties/: Resources.Designer.cs  Resources.resx
CourseProject/Resources/Images/: my2.png~
DBConnection/: DBConnection.csproj
DBConnection/Data/: CreatorDbContext.cs
DBConnection/Models/: Armor.cs  ArmorType.cs  AuthorisationPageModel.cs  Background.cs  BackgroundSkill.cs  Character.cs  CharacterTrait.cs  Characteristic.cs  CharacteristicCharacter.cs  CharacteristicSkill.cs  Class.cs  ClassSkill.cs  Component.cs  Devotion.cs  Distance.cs  Durance.cs  Focus.cs  Ideology.cs  Idial.cs  Instrument.cs  Item.cs  Kit.cs  Language.cs  PasswordHasher.cs  Race.cs  RaceExtension.cs  RegistrationPageData.cs  SelectCharacterPageModel.cs  SelectRacePageModel.cs  Skill.cs  Spell.cs  TimeSpell.cs  User.cs  Weakness.cs  Weapon.cs  WeaponType.cs
