<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="artbreeder-image %282%29.jpg" />
    <None Remove="Inkulinati-Regular.otf" />
    <None Remove="my2.png" />
    <None Remove="Resources\Fonts\Inkulinati-Regular.otf" />
    <None Remove="Resources\Images\Classes icon\Barbar_icon.png" />
    <None Remove="Resources\Images\Classes icon\Bard_icon.png" />
    <None Remove="Resources\Images\Classes icon\Crilic_icon.png" />
    <None Remove="Resources\Images\Classes icon\Druid_icon.png" />
    <None Remove="Resources\Images\Classes icon\Fighter_icon.png" />
    <None Remove="Resources\Images\Classes icon\Monk_icon.png" />
    <None Remove="Resources\Images\Classes icon\Paladin_icon.png" />
    <None Remove="Resources\Images\Classes icon\Ranger_icon.png" />
    <None Remove="Resources\Images\Classes icon\Rogue_icon.png" />
    <None Remove="Resources\Images\Classes icon\Sorcer_icon.png" />
    <None Remove="Resources\Images\Classes icon\Warlock_icon.png" />
    <None Remove="Resources\Images\Classes icon\Wizard_icon.png" />
    <None Remove="Resources\Images\my2.png" />
    <None Remove="Resources\Images\Portraits\dwarf_fem.jpg" />
    <None Remove="Resources\Images\Portraits\dwarf_mal.jpg" />
    <None Remove="Resources\Images\Portraits\elf_fem.jpg" />
    <None Remove="Resources\Images\Portraits\elf_mal.jpg" />
    <None Remove="Resources\Images\Portraits\gnome_fem.jpg" />
    <None Remove="Resources\Images\Portraits\gnome_male.jpeg" />
    <None Remove="Resources\Images\Portraits\half-orc_fmale.jpg" />
    <None Remove="Resources\Images\Portraits\half-orc_male.jpg" />
    <None Remove="Resources\Images\Portraits\halfelf_fem.jpg" />
    <None Remove="Resources\Images\Portraits\halfelf_mal.jpg" />
    <None Remove="Resources\Images\Portraits\halfling_fem.jpg" />
    <None Remove="Resources\Images\Portraits\halfling_mal.jpg" />
    <None Remove="Resources\Images\Portraits\human_fem.jpg" />
    <None Remove="Resources\Images\Portraits\human_mal.jpg" />
    <None Remove="Resources\Images\Portraits\tiefling_female.jpg" />
    <None Remove="Resources\Images\Portraits\tiefling_male.jpg" />
    <None Remove="Resources\Images\Races icons\drou.png" />
    <None Remove="Resources\Images\Races icons\dwarf.png" />
    <None Remove="Resources\Images\Races icons\elf.png" />
    <None Remove="Resources\Images\Races icons\falfelf.png" />
    <None Remove="Resources\Images\Races icons\gnome.png" />
    <None Remove="Resources\Images\Races icons\halfling.png" />
    <None Remove="Resources\Images\Races icons\heart.png" />
    <None Remove="Resources\Images\Races icons\highelf.png" />
    <None Remove="Resources\Images\Races icons\human.png" />
    <None Remove="Resources\Images\Races icons\legkoleg.png" />
    <None Remove="Resources\Images\Races icons\loasdrou.png" />
    <None Remove="Resources\Images\Races icons\ork.png" />
    <None Remove="Resources\Images\Races icons\selddrou.png" />
    <None Remove="Resources\Images\Races icons\tifl.png" />
    <None Remove="Resources\OriginList\CharacterList_edited.pdf" />
    <None Remove="Resources\OriginList\CharacterList_origin.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="23.11.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="itext7.font-asian" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBConnection\DBConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="artbreeder-image (2).jpg" />
    <Resource Include="Inkulinati-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="my2.png" />
    <Resource Include="Resources\Fonts\Inkulinati-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Classes icon\Barbar_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Bard_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Crilic_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Druid_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Fighter_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Monk_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Paladin_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Ranger_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Rogue_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Sorcer_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Warlock_icon.png" />
    <Resource Include="Resources\Images\Classes icon\Wizard_icon.png" />
    <Resource Include="Resources\Images\my2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\dwarf_fem.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\dwarf_mal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\elf_fem.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\elf_mal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\gnome_fem.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\gnome_male.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\half-orc_fmale.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\half-orc_male.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\halfelf_fem.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\halfelf_mal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\halfling_fem.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\halfling_mal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\human_fem.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\human_mal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\tiefling_female.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Portraits\tiefling_male.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\drou.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\dwarf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\elf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\falfelf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\gnome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\halfling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\heart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\highelf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\human.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\legkoleg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\loasdrou.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\ork.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\selddrou.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Races icons\tifl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OriginList\CharacterList_edited.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OriginList\CharacterList_origin.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\RegistrationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
